global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen myapp 0.0.0.0:80
    mode http
    balance roundrobin
    option httpclose
    option forwardfor
    server backend1 your_server_ip1:8000 check
    server backend2 your_server_ip2:8000 check
